class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
      long long   int fs=0;
        long long int s=0;
        for(int i=0;i<nums.size();i++){
            fs=i*nums[i]+fs;
            s=s+nums[i];
        }
        long long int ma=-99999999999;
        int l=0;
        for(int i=nums.size()-1;i>=0;i--){
           long long  int news=nums[i]*(nums.size()-1);
            s=s-nums[i];
            fs=fs-news+s;
         ma=max(ma,fs);
            s=s+nums[i];
        }
        return int(ma);
    }
};
